<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Portfollo website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- nav -->

<nav class="navbar navbar-expand-lg navbar-light  header-sticky">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#" style="font-size: 30px;">
      Portfollo
    </a>

    <!-- Toggler button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Regular navbar content for larger screens -->
    <div class="collapse navbar-collapse d-none d-lg-flex justify-content-center">
      <ul class="navbar-nav mb-2 mb-lg-0 m-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Project</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
      </ul>
      <form class="d-flex ms-auto">
        <button class="btn btn-outline" type="submit">contact</button>
      </form>
    </div>
  </div>
</nav>


<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Project</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
    </ul>
    <form class="d-flex mt-3">
      <button class="btn btn-outline" type="submit">contact</button>
    </form>
  </div>
</div>

 <!-- hero-section -->

<section class="hero-section section">
   <div class="container">
    <div class="row align-items-center pt-5">
        <div class="col-lg-6 pt-5">
             <div class="hero-content">
                <strong class="mb-5">Welcome to my world</strong>
                <h1 class="pt-3 mb-4">Hi, I’m  <span>Shobahan Ali Shuvo</span> a Developer.</h1>
                 <p>I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction. 
                    I’m not adding motion just to spruce things up, but doing it in ways that.</p>

                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                        </ul>
                    </div>
             </div>
        </div>
        <div class="col-lg-6">
            <div class="img">
            <img src="./img/New Project-2-1.png" alt="" class="img-fulid" style="width: 516px;display: flex; margin: auto;">
            </div>
        </div>
    </div>
   </div>
</section>

<section class="servies-section section">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-4 text-center">
                 <h1>My Services</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-4">
                <div class="services-content">
                    <div class="icon mb-4">
                        <img src="./img/developer-1-1.png" alt="">
                    </div>
                    <h3  class="mb-3">back-end Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis est et fuga rem modi doloremque vitae</p>
                </div>
            </div>
              <div class="col-lg-4">
                <div class="services-content">
                    <div class="icon mb-4">
                        <img src="./img/php-1-1.png" alt="">
                    </div>
                    <h3  class="mb-3">back-end Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis est et fuga rem modi doloremque vitae</p>
                </div>
            </div>
              <div class="col-lg-4">
                <div class="services-content">
                    <div class="icon mb-4">
                        <img src="./img/python-1-1.png" alt="">
                    </div>
                    <h3 class="mb-3">back-end Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis est et fuga rem modi doloremque vitae</p>
                </div>
            </div>            
        </div>
    </div>
</section>

<section class="count-section section">
    <div class="container">
              <div class="row">
            <div class="col-lg-4">
               <div class="content-count text-center">
                <i class="bi bi-x-diamond"></i>
                  <h4>23+</h4>
                  <p>Years of Experience</p>
               </div>
            </div>
              <div class="col-lg-4">
               <div class="content-count text-center">
                <i class="bi bi-bag-heart-fill"></i>
                  <h4>230+</h4>
                  <p>Years of Experience</p>
               </div>
            </div>
              <div class="col-lg-4">
              <div class="content-count text-center">
                <i class="bi bi-shield-fill-check"></i>
                  <h4>320+</h4>
                  <p>Years of Experience</p>
               </div>
            </div>            
        </div>
    </div>
</section>

<section class="client-section section">
    <div class="container">
              <div class="row align-items-center">
            <div class="col-lg-6">
               <div class="client-content p-5 ">
                 <h2 class="mb-4">Client Testimonial</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aliquam illum cum nisi officia eveniet 
                    suscipit sit placeat doloribus optio ullam! Officia hic quasi 
                    expedita suscipit magni, ipsa soluta ut ullam.</p>
                    <div class="box">
                        <h3></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus 
                            perferendis nemo tenetur a asperiores quisquam nulla,
                             repellendus, dolorem nisi odio velit sequi vero quis omnis! Iusto 
                             sunt doloribus ipsam! Accusantium.</p>
                    </div>

               </div>
            </div>
              <div class="col-lg-6">
               <div class="img">
                <img src="./img/New Project-2-1.png" alt="" class="img-fulid" style="width: 516px;display: flex; margin: auto;">
            </div>
            </div>
                       
        </div>
    </div>
</section>

<section class="client-section section">
    <div class="container">
              <div class="row align-items-center">
            <div class="col-lg-6">
               <div class="client-content p-5 ">
                 <h2 class="mb-4">Client Testimonial</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aliquam illum cum nisi officia eveniet 
                    suscipit sit placeat doloribus optio ullam! Officia hic quasi 
                    expedita suscipit magni, ipsa soluta ut ullam.</p>
                    <div class="box">
                        <h3></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus 
                            perferendis nemo tenetur a asperiores quisquam nulla,
                             repellendus, dolorem nisi odio velit sequi vero quis omnis! Iusto 
                             sunt doloribus ipsam! Accusantium.</p>
                    </div>

               </div>
            </div>
              <div class="col-lg-6">
                <div class="box-2">
                    <ul>
                        <li>
                             <span>Chat With Me</span>
                            <a href="">Shobahan@gmail.com</a>
                        </li>
                        <li>
                             <span>Contact Me</span>
                            <a href="">+01580631284</a>
                        </li>
                    </ul>
                </div>
            </div>
                       
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>