*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
   --background:#212428;
   --text:#ff014f;
   --text2:#c4cfde;
   --text3:#ffffff;
   --background:#212428;
   --background:#212428;

}
.section{
    padding: 60px;
}
a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}

p{
    font-size: 18px;
    font-weight: 500;
    color: var(--text2);
   line-height: 38px;
}

ul{
    list-style: none;
}

h1{
    font-size: 45px;
    font-weight: 800;
    color: var(--text3);
    line-height: 1.5;
}

h2{
    font-size: 30px;
    font-weight: 700;
    color: var(--text3);
}

h3{
    font-size: 25px;
    font-weight: 600;
    color: var(--text3);
}

h4{
    font-size: 22px;
    font-weight: 600;
    color: var(--text3);
}

h5{
    font-size: 20px;
    font-weight: 600;
}
body{
    background: var(--background);
}
.navbar-light .navbar-nav .nav-link {
    color: var(--text3);
    
}

.navbar .navbar-brand{
    color: var(--text);
}

.btn-outline{
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    color: var(--text3);

}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
  color: var(--text);
}

.hero-content strong{
    color: var(--text2);
}
.hero-content span{
    color: var(--text);
}
.social-icon ul{
    display: flex;
    padding-left: 0;
}

.social-icon ul li{
   margin-right: 20px;
}

.img{
    background: var(--background);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.services-content{
    background: #1a202491;
    padding: 20px;
    border-radius: 20px;
    border: 1px dashed var(--text2);
}

.content-count i{
    color: var(--text);
    font-size: 22px;
}